<html>
<head>
  <title>Assignment 1: Deploy a web page on GitHub</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<body>
  <div>
    <nav class="navbar">
      <div class="name_container">
        <a href="index.html" class="name">Jessica Zolotarevsky</a>
      </div>
      <a href="about_me.html" class="nav1">About Me</a>
      <a href="major.html" class="nav1">Major</a>
      <a href="experience.html" class="nav2">Experience</a>
      <a href="my_favorite_place.html" class="nav3">My Favorite Place</a>
      <a href="https://www.tabernaboston.com" class="nav4">My Favorite Restaurant in Boston</a>
    </nav>
  </div>
  <div class="container_about_me">
    <img src="img/jess_3.jpg" alt="jess bio picture" class="jess_image"/>
    <p class="section_about_me">
      Hi, I’m Jessica Zolotarevsky, an Associate Scientist II at Compass Therapeutics with a passion for data visualization, frontend development, and scientific research. With a background in biotech and a growing expertise in web development, I thrive at the intersection of science and technology.

      My work spans from laboratory research—where I focus on antibody discovery campaign efforts. Outside of work, I’m honing my skills in JavaScript, HTML, and CSS to expand my knowledge in web technologies and interactive design.
      
      Beyond work, I enjoy staying active through running, hiking, and skiing. Whether it’s exploring nature or refining a new coding project, I’m always driven by curiosity and the desire to create. I also have an interest in data-driven storytelling, which fuels both my personal and professional endeavors.
      
      Looking ahead, I aspire to transition into a more frontend-focused role, combining my analytical skills with creative problem-solving. If you’d like to connect, collaborate, or simply chat about data, development, or outdoor adventures, feel free to reach out!
      
    </p>
    <!-- <img src="img/jess_3.jpg" alt="jess bio picture" class="jess_image"/>
    <div class="p_one">
      <span>Exploring the world</span>
      <span>one hike, ski, run,</span>
      <span>and delicious meal at a time.</span>
    </div> -->
  </div>
  <!-- <p>From: South Easton, MA</p> 
  <p>Major: ALM Digital Media Design</p>
  <p>Web Dev Background: I have taken several web development courses, but on my own accord have no professional experience.</p>
  <p>Software Dev Background: I have surface level knowledge/experience in Bioinformatics using R and more in depth utilizing Python.</p>
  <p>After taking Visualization with Hans Pfistner (COMPSCI 171: Visualization), I found a deep love for the itnerseciton of computer science/design, and problem-solving.</p>
  <img src="img/madeira_tree.jpg" alt="madeira_tree" class="fanal_forest" />
  <a href="https://www.tabernaboston.com">My Favorite Restaurant in Boston</a> -->
</body>
</html>